Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF51690000 ntdll.dll
7FFF22F50000 aswhook.dll
7FFF50070000 KERNEL32.DLL
7FFF4EAF0000 KERNELBASE.dll
7FFF49EB0000 apphelp.dll
7FFF4F4C0000 USER32.dll
7FFF4EA20000 win32u.dll
000210040000 msys-2.0.dll
7FFF4F880000 GDI32.dll
7FFF4F200000 gdi32full.dll
7FFF4F320000 msvcp_win.dll
7FFF4F0E0000 ucrtbase.dll
7FFF4F680000 advapi32.dll
7FFF51280000 msvcrt.dll
7FFF4F740000 sechost.dll
7FFF4EA50000 bcrypt.dll
7FFF51110000 RPCRT4.dll
7FFF4E230000 CRYPTBASE.DLL
7FFF4E9A0000 bcryptPrimitives.dll
7FFF4FA60000 IMM32.DLL
